SET DATABASE UNIQUE NAME HSQLDB9794F1848B
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 463
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID UUID NOT NULL,CREATED_DATE TIMESTAMP DEFAULT LOCALTIMESTAMP,LAST_MODIFIED_DATE TIMESTAMP,VERSION BIGINT DEFAULT 0,FULLNAME VARCHAR(255),EMAIL VARCHAR(255),CONSTRAINT PK_CUSTOMER PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.SYSTEM_CONFIG(ID UUID NOT NULL,CREATED_DATE TIMESTAMP DEFAULT LOCALTIMESTAMP,LAST_MODIFIED_DATE TIMESTAMP,VERSION BIGINT DEFAULT 0,CODE VARCHAR(100),"VALUE" VARCHAR(255),DESCRIPTION VARCHAR(500),CONSTRAINT PK_SYSTEM_CONFIG PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.LOAN(ID UUID NOT NULL,CREATED_DATE TIMESTAMP DEFAULT LOCALTIMESTAMP,LAST_MODIFIED_DATE TIMESTAMP,VERSION BIGINT DEFAULT 0,PRINCIPAL_AMOUNT DECIMAL(19,2) NOT NULL,ANNUAL_INTEREST_RATE DECIMAL(19,2) NOT NULL,TERM_IN_WEEKS INTEGER NOT NULL,CUSTOMER_ID UUID NOT NULL,CONSTRAINT PK_LOAN PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.REPAYMENT_SCHEDULE(ID UUID NOT NULL,CREATED_DATE TIMESTAMP DEFAULT LOCALTIMESTAMP,LAST_MODIFIED_DATE TIMESTAMP,VERSION BIGINT DEFAULT 0,WEEK INTEGER,AMOUNT DECIMAL(19,2),DUE_DATE DATE,STATUS VARCHAR(50),LOAN_ID UUID NOT NULL,CONSTRAINT PK_REPAYMENT_SCHEDULE PRIMARY KEY(ID),CONSTRAINT FK_REPAYMENT_LOAN FOREIGN KEY(LOAN_ID) REFERENCES PUBLIC.LOAN(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOG VALUES('35119ecb-76bc-468a-8b7b-79f634de5279','rizkyperdana','liquibase/table/create-customer.xml','2025-06-22 07:02:25.864531',1,'EXECUTED','9:89c523ffdf8d949550a3dc455b0991ab','createTable tableName=customer','',NULL,'4.31.1',NULL,NULL,'0550545408')
INSERT INTO DATABASECHANGELOG VALUES('60cfa917-74e2-4e4c-9c9b-11fbea0c5cb0','rizkyperdana','liquibase/table/create-system-config.xml','2025-06-22 07:02:25.866761',2,'EXECUTED','9:b3774a5521bcef175a9372580d487355','createTable tableName=SYSTEM_CONFIG','',NULL,'4.31.1',NULL,NULL,'0550545408')
INSERT INTO DATABASECHANGELOG VALUES('7424fd9e-f5b7-48e2-a78f-8f92ee2dac37','rizkyperdana','liquibase/table/create-loan.xml','2025-06-22 07:02:25.869102',3,'EXECUTED','9:be97de9ba88c975adaac163798f5efe4','createTable tableName=loan','',NULL,'4.31.1',NULL,NULL,'0550545408')
INSERT INTO DATABASECHANGELOG VALUES('2c8f23d1-b8c5-4bc8-a98a-2b61da51990d','rizkyperdana','liquibase/table/create-repayment-schedule.xml','2025-06-22 07:02:25.871400',4,'EXECUTED','9:4479e78a47c14512cf777ce8cb9de7ac','createTable tableName=repayment_schedule','',NULL,'4.31.1',NULL,NULL,'0550545408')
INSERT INTO DATABASECHANGELOG VALUES('35119ecb-76bc-468a-8b7b-79f634de5279','rizkyperdana','liquibase/data/create_annual_interest_rates_and_default_loan_amount.xml','2025-06-22 07:02:25.890410',5,'EXECUTED','9:e772f1572c10f8a6af9aeaa2ebc2a82c','loadUpdateData tableName=SYSTEM_CONFIG','',NULL,'4.31.1',NULL,NULL,'0550545408')
INSERT INTO DATABASECHANGELOG VALUES('4649d39d-2c43-4110-a696-cb4bd421b8ed','rizkyperdana','liquibase/data/create_existing_loan_data.xml','2025-06-22 07:02:25.953183',6,'EXECUTED','9:f609669010d20d14e1e05889116eaa91','loadUpdateData tableName=CUSTOMER; loadUpdateData tableName=LOAN; loadUpdateData tableName=REPAYMENT_SCHEDULE','',NULL,'4.31.1',NULL,NULL,'0550545408')
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO CUSTOMER VALUES('6518c67c-e842-49f8-b430-bc6252ade609','2025-06-22 07:02:25.901284',NULL,0,'Rizky Perdana','rizkyperdana@localhost')
INSERT INTO CUSTOMER VALUES('a9d3a481-f27c-450c-94d4-f9bfb3e3bd4c','2025-06-22 07:02:25.901586',NULL,0,'Michael Jackson','michael@localhost')
INSERT INTO SYSTEM_CONFIG VALUES('4ef8502f-d31d-4db8-babd-dde38c1cd620','2025-06-22 07:02:25.889300',NULL,0,'ANNUAL_INTEREST_RATE','10','Interest Rate Annual Percentage')
INSERT INTO SYSTEM_CONFIG VALUES('e9bd214b-32f3-418f-ae20-8df4f867f10a','2025-06-22 07:02:25.889548',NULL,0,'PRINCIPAL_AMOUNT','5000000','Default Loan Amount')
INSERT INTO LOAN VALUES('13e96370-f415-4697-b5c5-7765d8a780b9','2025-06-22 07:02:25.904699',NULL,0,5000000.00,10.00,50,'6518c67c-e842-49f8-b430-bc6252ade609')
INSERT INTO LOAN VALUES('4c8ba930-2edb-4c62-a3a2-e83f46969d47','2025-06-22 07:02:25.904997',NULL,0,5000000.00,10.00,50,'a9d3a481-f27c-450c-94d4-f9bfb3e3bd4c')
INSERT INTO REPAYMENT_SCHEDULE VALUES('027b34ea-78ee-4a7c-88d6-81f0d76d8b71','2025-06-22 07:02:25.944831',NULL,0,29,1100000.00,'2025-09-13','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('10886af4-00cf-4e07-a1f9-af7244884580','2025-06-22 07:02:25.951202',NULL,0,49,1100000.00,'2026-01-31','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('10fd8820-7d6e-4a72-b653-ff58c6a47246','2025-06-22 07:02:25.936216',NULL,0,40,1100000.00,'2025-11-29','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('11cced82-693c-42c9-8f7f-c60b16195416','2025-06-22 07:02:25.934424',NULL,0,33,1100000.00,'2025-10-11','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('136e697e-bbf4-4ab7-a618-35b4036fc36d','2025-06-22 07:02:25.927514',NULL,0,7,1100000.00,'2025-04-12','PAID','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('1911b5ac-a318-41c7-bd22-1d302145bfa8','2025-06-22 07:02:25.943797',NULL,0,24,1100000.00,'2025-08-09','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('1db16649-26ba-47ad-a05d-ba1a6510d59a','2025-06-22 07:02:25.941306',NULL,0,12,1100000.00,'2025-05-17','PAID','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('1dbbd4fc-667f-44c5-b2db-05553044c131','2025-06-22 07:02:25.944413',NULL,0,27,1100000.00,'2025-08-30','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('1e2c440f-486c-41c2-a63b-3985fc09f2b9','2025-06-22 07:02:25.950325',NULL,0,45,1100000.00,'2026-01-03','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('22072a52-7f1e-41cd-85ce-99b30851abbd','2025-06-22 07:02:25.946500',NULL,0,37,1100000.00,'2025-11-08','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('2b06b05d-ef9b-49ad-a5f0-fe09ac083d90','2025-06-22 07:02:25.942950',NULL,0,20,1100000.00,'2025-07-12','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('3934a411-a2d2-4c58-913b-b5f48f80be9f','2025-06-22 07:02:25.931531',NULL,0,22,1100000.00,'2025-07-26','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('3f1f1155-7f83-4f0b-ad62-688046b2e1b5','2025-06-22 07:02:25.926298',NULL,0,3,1100000.00,'2025-03-15','PAID','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('44ded8cd-f182-456e-b43a-74e8d8270dfc','2025-06-22 07:02:25.940240',NULL,0,7,1100000.00,'2025-04-12','PAID','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('468e2d2c-926e-4788-ab43-601fb2636cb5','2025-06-22 07:02:25.939760',NULL,0,5,1100000.00,'2025-03-29','PAID','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('47dab714-c281-4918-b0cc-a5b5729d6f8b','2025-06-22 07:02:25.933659',NULL,0,30,1100000.00,'2025-09-20','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('48e1ec0f-42c8-4425-81d9-d763bb3022df','2025-06-22 07:02:25.929461',NULL,0,14,1100000.00,'2025-05-31','PAID','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('4e69997c-7193-45ae-bd49-d30b73da9fbd','2025-06-22 07:02:25.933401',NULL,0,29,1100000.00,'2025-09-13','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('4ec28521-e5e1-4842-a88a-d81c9d1d6dd8','2025-06-22 07:02:25.941912',NULL,1,15,1100000.00,'2025-06-07','PAID','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('4fecf8b2-76d9-4d1a-9c12-75857f11f53b','2025-06-22 07:02:25.934678',NULL,0,34,1100000.00,'2025-10-18','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('50ea99f4-dc71-415c-a87a-c045eec85936','2025-06-22 07:02:25.933126',NULL,0,28,1100000.00,'2025-09-06','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('5bf27a8d-be20-43d0-bf24-f00c9fd00cab','2025-06-22 07:02:25.930775',NULL,0,19,1100000.00,'2025-07-05','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('5c7b11b3-c869-4732-9247-491c2120dcf5','2025-06-22 07:02:25.925709',NULL,0,1,1100000.00,'2025-03-01','PAID','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('5cc3bb7e-2535-47e3-9123-90df9b08b3b4','2025-06-22 07:02:25.936447',NULL,0,41,1100000.00,'2025-12-06','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('5d38daa4-803e-447c-8b34-6253d47f5ee6','2025-06-22 07:02:25.942739',NULL,0,19,1100000.00,'2025-07-05','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('5fe5d831-f3d8-4fc8-b541-abcfd6709d32','2025-06-22 07:02:25.942103',NULL,1,16,1100000.00,'2025-06-14','PAID','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('6046ae6b-4bf7-4369-a646-b77416d37b16','2025-06-22 07:02:25.946307',NULL,0,36,1100000.00,'2025-11-01','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('61fe96d0-0c04-4a57-90aa-3282abc80ec3','2025-06-22 07:02:25.946105',NULL,0,35,1100000.00,'2025-10-25','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('63bf603f-e126-40f2-8cfc-95aad10f4167','2025-06-22 07:02:25.938865',NULL,0,1,1100000.00,'2025-03-01','PAID','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('641af1cc-7597-499a-83e4-a473e9d31dc0','2025-06-22 07:02:25.933894',NULL,0,31,1100000.00,'2025-09-27','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('66629e00-f57a-4308-b164-d051b393d802','2025-06-22 07:02:25.941115',NULL,0,11,1100000.00,'2025-05-10','PAID','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('68c713a4-f0dc-47b8-a7cc-0e896eb8f1ee','2025-06-22 07:02:25.950124',NULL,0,44,1100000.00,'2025-12-27','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('68c7acd2-f177-44bd-a93d-4f5c479c26ea','2025-06-22 07:02:25.945701',NULL,0,33,1100000.00,'2025-10-11','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('700b6b05-68ec-4fae-baf2-87e6e9dd59e4','2025-06-22 07:02:25.947092',NULL,0,40,1100000.00,'2025-11-29','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('70187b4f-f28e-48bf-9867-a1bfaaf9489f','2025-06-22 07:02:25.926028',NULL,0,2,1100000.00,'2025-03-08','PAID','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('71066537-daa4-44f6-90ba-fa41e3604a16','2025-06-22 07:02:25.934166',NULL,0,32,1100000.00,'2025-10-04','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('72053f15-ce79-46ca-aacb-ca8d1be08ebe','2025-06-22 07:02:25.936664',NULL,0,42,1100000.00,'2025-12-13','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('73ac3ef3-7ecd-4009-b59b-a7aed336edf6','2025-06-22 07:02:25.937575',NULL,0,46,1100000.00,'2026-01-10','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('74f82dff-2d2e-41a4-bb1e-8708e2564ccb','2025-06-22 07:02:25.928063',NULL,0,9,1100000.00,'2025-04-26','PAID','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('76406711-d023-4fae-b337-dbbda13e3d92','2025-06-22 07:02:25.946893',NULL,0,39,1100000.00,'2025-11-22','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('77a2b56f-6d40-4995-9eba-969feed8de06','2025-06-22 07:02:25.932860',NULL,0,27,1100000.00,'2025-08-30','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('7a65339c-be3f-443a-b9ec-9d7eaaf39c09','2025-06-22 07:02:25.951439',NULL,0,50,1100000.00,'2026-02-07','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('7bae7db3-5851-447d-b48d-a05f8d90a4f7','2025-06-22 07:02:25.931027',NULL,0,20,1100000.00,'2025-07-12','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('7cc1e920-793f-46c9-9351-9baadbd75c7c','2025-06-22 07:02:25.939300',NULL,0,3,1100000.00,'2025-03-15','PAID','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('7d000b2e-cce5-4fa3-9462-f133244c63b8','2025-06-22 07:02:25.940470',NULL,0,8,1100000.00,'2025-04-19','PAID','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('7f3f0d07-92b3-4c74-b8af-7a6e86622981','2025-06-22 07:02:25.935760',NULL,0,38,1100000.00,'2025-11-15','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('8063b0b3-6d8d-46ca-beef-85c251f2721d','2025-06-22 07:02:25.950517',NULL,0,46,1100000.00,'2026-01-10','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('82f71655-81bc-44b6-83eb-55935018ceaa','2025-06-22 07:02:25.940688',NULL,0,9,1100000.00,'2025-04-26','PAID','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('83e423f9-c93f-460d-9735-49920b689fe9','2025-06-22 07:02:25.943166',NULL,0,21,1100000.00,'2025-07-19','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('84f37f42-4f24-4a12-9f5f-80aac2771a78','2025-06-22 07:02:25.945893',NULL,0,34,1100000.00,'2025-10-18','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('850e66fd-d464-4115-9ef2-813a9f7e3981','2025-06-22 07:02:25.928635',NULL,0,11,1100000.00,'2025-05-10','PAID','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('88271b27-9f99-4e08-9e98-855545dbc7c9','2025-06-22 07:02:25.937096',NULL,0,44,1100000.00,'2025-12-27','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('88a09836-3558-4c23-a881-0fa6946d1ccd','2025-06-22 07:02:25.943383',NULL,0,22,1100000.00,'2025-07-26','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('892cc606-8ac2-4cbc-bb20-5be4743bf859','2025-06-22 07:02:25.944634',NULL,0,28,1100000.00,'2025-09-06','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('9045ba55-1b0e-47c3-827e-30457bf70752','2025-06-22 07:02:25.938652',NULL,0,50,1100000.00,'2026-02-07','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('95bd49f3-6be9-4884-af09-81e1f1de032e','2025-06-22 07:02:25.927194',NULL,0,6,1100000.00,'2025-04-05','PAID','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('96a04505-932c-4079-92a0-9e8748c13013','2025-06-22 07:02:25.932365',NULL,0,25,1100000.00,'2025-08-16','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('978d3019-a16e-46ce-98db-031c336d1cfb','2025-06-22 07:02:25.941515',NULL,0,13,1100000.00,'2025-05-24','PAID','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('994e2ca1-3895-4bb2-b8fb-bb634f5500b0','2025-06-22 07:02:25.929991',NULL,0,16,1100000.00,'2025-06-14','PAID','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('9d0816b0-fef5-494c-9f31-7dd67304e57b','2025-06-22 07:02:25.930512',NULL,0,18,1100000.00,'2025-06-28','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('9d266649-328a-42e0-a122-35a881ebc1ae','2025-06-22 07:02:25.950998',NULL,0,48,1100000.00,'2026-01-24','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('a6bb36c2-f5ef-455e-9222-50937a3390fb','2025-06-22 07:02:25.932617',NULL,0,26,1100000.00,'2025-08-23','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('a9226f51-1365-4afd-a8c0-ded65424d9b1','2025-06-22 07:02:25.949871',NULL,0,43,1100000.00,'2025-12-20','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('ab28eaf0-89ee-4f0c-8fef-c6f500d67942','2025-06-22 07:02:25.935230',NULL,0,36,1100000.00,'2025-11-01','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('b19d64d4-9533-4a1f-85de-ef149ecaffef','2025-06-22 07:02:25.937333',NULL,0,45,1100000.00,'2026-01-03','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('b1e775b5-67a2-48ff-b5c9-f16a69638d66','2025-06-22 07:02:25.939086',NULL,0,2,1100000.00,'2025-03-08','PAID','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('b36ff042-369f-4c4b-9f92-3db477a09444','2025-06-22 07:02:25.934934',NULL,0,35,1100000.00,'2025-10-25','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('b4fe2581-aae4-4781-92c1-1e4b1db77afc','2025-06-22 07:02:25.941723',NULL,0,14,1100000.00,'2025-05-31','PAID','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('b5f961fd-bc52-4fb5-9e8b-c6e413bdb9dc','2025-06-22 07:02:25.935495',NULL,0,37,1100000.00,'2025-11-08','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('b67e8041-ecdc-499d-a973-e5c44d4a6cc5','2025-06-22 07:02:25.930243',NULL,0,17,1100000.00,'2025-06-21','PAID','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('b6e1ecc5-3f8e-4c97-a428-e138280944e5','2025-06-22 07:02:25.929204',NULL,0,13,1100000.00,'2025-05-24','PAID','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('baebacfb-9ede-45df-8d9c-68450eac0fff','2025-06-22 07:02:25.943996',NULL,0,25,1100000.00,'2025-08-16','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('beeaa77d-f0ff-4db5-b986-3859c5db2f2b','2025-06-22 07:02:25.928333',NULL,0,10,1100000.00,'2025-05-03','PAID','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('c071d233-2ca5-446f-98b8-dfbbc2298934','2025-06-22 07:02:25.947452',NULL,0,42,1100000.00,'2025-12-13','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('c30e43f5-70b6-4368-b55a-fe140d806495','2025-06-22 07:02:25.939531',NULL,0,4,1100000.00,'2025-03-22','PAID','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('c4c41e00-014a-4fbd-b156-64c6999dd1b6','2025-06-22 07:02:25.950749',NULL,0,47,1100000.00,'2026-01-17','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('c4fee7ee-e2f2-4236-a2d9-1316c6b6d050','2025-06-22 07:02:25.931808',NULL,0,23,1100000.00,'2025-08-02','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('c6b0a97c-f491-494a-b2ad-1daa03ada6df','2025-06-22 07:02:25.936888',NULL,0,43,1100000.00,'2025-12-20','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('c753a8ae-84a3-4d48-92c6-c1e9b1445cb9','2025-06-22 07:02:25.926902',NULL,0,5,1100000.00,'2025-03-29','PAID','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('c88d394d-ea3d-4bf7-89d9-27c99a7ce738','2025-06-22 07:02:25.945304',NULL,0,31,1100000.00,'2025-09-27','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('c8aabfd4-1747-42a0-9ac1-3fcf92526f25','2025-06-22 07:02:25.929708',NULL,0,15,1100000.00,'2025-06-07','PAID','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('c9c27970-4345-463a-bb37-a4952d35cff4','2025-06-22 07:02:25.942329',NULL,1,17,1100000.00,'2025-06-21','PAID','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('cabab276-aa00-4bcd-bd48-0c9fc66cd34a','2025-06-22 07:02:25.944208',NULL,0,26,1100000.00,'2025-08-23','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('cb3cb8b8-abf0-495f-aa81-f773d698109b','2025-06-22 07:02:25.937824',NULL,0,47,1100000.00,'2026-01-17','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('cf2c3a8b-7f85-4c39-9cc0-076b997c3b8d','2025-06-22 07:02:25.945517',NULL,0,32,1100000.00,'2025-10-04','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('cf3097ea-4137-45cc-97ab-89b33bef487b','2025-06-22 07:02:25.943595',NULL,0,23,1100000.00,'2025-08-02','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('d355c1da-dcfd-400b-8e87-bba363775261','2025-06-22 07:02:25.931260',NULL,0,21,1100000.00,'2025-07-19','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('d3b6277b-d0a7-4d33-9924-f5a5f596f434','2025-06-22 07:02:25.947272',NULL,0,41,1100000.00,'2025-12-06','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('d7dcbe31-b9a2-4f08-b96b-644e2920f6ef','2025-06-22 07:02:25.932100',NULL,0,24,1100000.00,'2025-08-09','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('dd4c1b5e-d123-4a17-bdab-8b33fcc885fe','2025-06-22 07:02:25.939991',NULL,0,6,1100000.00,'2025-04-05','PAID','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('e2eea387-4474-4399-9925-93c3fdfeb3fb','2025-06-22 07:02:25.945055',NULL,0,30,1100000.00,'2025-09-20','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('e454f387-963b-431b-b685-c1b6a7e95d0c','2025-06-22 07:02:25.928928',NULL,0,12,1100000.00,'2025-05-17','PAID','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('e99b7aad-f839-4df9-8b1d-3f2aa7223efa','2025-06-22 07:02:25.940904',NULL,0,10,1100000.00,'2025-05-03','PAID','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('ee1e27fc-6aba-4192-9d4c-089d2d0f1ff6','2025-06-22 07:02:25.942538',NULL,0,18,1100000.00,'2025-06-28','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
INSERT INTO REPAYMENT_SCHEDULE VALUES('ee844ebf-9b05-4f5d-973b-f8f3cc32d95f','2025-06-22 07:02:25.938409',NULL,0,49,1100000.00,'2026-01-31','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('f11d925c-aea6-4f4d-8e98-1ad8753b745c','2025-06-22 07:02:25.926597',NULL,0,4,1100000.00,'2025-03-22','PAID','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('f234cbd5-1aba-4d63-904b-003aa9e47a97','2025-06-22 07:02:25.927783',NULL,0,8,1100000.00,'2025-04-19','PAID','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('f6f58c6c-2a8d-43be-b6fd-ae0f7f327e2c','2025-06-22 07:02:25.935979',NULL,0,39,1100000.00,'2025-11-22','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('fdfd025a-fa4c-4e2f-b8d9-8b01996e4a11','2025-06-22 07:02:25.938113',NULL,0,48,1100000.00,'2026-01-24','PENDING','13e96370-f415-4697-b5c5-7765d8a780b9')
INSERT INTO REPAYMENT_SCHEDULE VALUES('fee722d4-d1fe-4923-9924-6fecdc00b7c3','2025-06-22 07:02:25.946706',NULL,0,38,1100000.00,'2025-11-15','PENDING','4c8ba930-2edb-4c62-a3a2-e83f46969d47')
